
// Generated by slyft.io
// This code part has been generated on an "as is" basis, without warranties or conditions of any kind.

// application-part


    #include "Arduino.h"

#include "microcoap/coap.h"
#include "demoapi_app.h"

// include data structure headers
#include "value.h"


//
// CoAP Application level handlers
//

// -- Application level handler for GET to /temp
bool DEMOAPI__demoapi__get___temp(
    struct DEMOAPI__demoapi__get___temp_req *req,
    struct DEMOAPI__demoapi__get___temp_resp *resp) {

    // YOUR CODE GOES HERE ----------- BEGIN

    

    // A return value of false causes the endpoint implementation to send a
    // CoAP 5.00 INTERNAL SERVER ERROR back to the client
    // return false;

    // When returning true, make sure to set the "response_code "value in "resp" to
    // the desired value, see coap_responsecode_t in microcoap/coap.h
    // Valid response codes need to be specified in API model.
    
        
    // resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(2,5);
    // struct DEMOAPI__value  *q = &(resp->data.value_205);
    //  OR 
    
    // custom response code handling, i.e.
    // resp->response_code = COAP_CONTENT;

    // default for now: 5.01 NOT_IMPLEMENTED
    resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(5,1);

    // YOUR CODE GOES HERE ----------- END

    return true;
}


// -- Application level handler for GET to /led
bool DEMOAPI__demoapi__get___led(
    struct DEMOAPI__demoapi__get___led_req *req,
    struct DEMOAPI__demoapi__get___led_resp *resp) {

    // YOUR CODE GOES HERE ----------- BEGIN

    

    // A return value of false causes the endpoint implementation to send a
    // CoAP 5.00 INTERNAL SERVER ERROR back to the client
    // return false;

    // When returning true, make sure to set the "response_code "value in "resp" to
    // the desired value, see coap_responsecode_t in microcoap/coap.h
    // Valid response codes need to be specified in API model.
    
        
    // resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(2,5);
    // struct DEMOAPI__value  *q = &(resp->data.value_205);
    //  OR 
    
    // custom response code handling, i.e.
    // resp->response_code = COAP_CONTENT;

    // default for now: 5.01 NOT_IMPLEMENTED
    resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(5,1);

    // YOUR CODE GOES HERE ----------- END

    return true;
}


// -- Application level handler for POST to /led/on
bool DEMOAPI__demoapi__post___led_on(
    struct DEMOAPI__demoapi__post___led_on_req *req,
    struct DEMOAPI__demoapi__post___led_on_resp *resp) {

    // YOUR CODE GOES HERE ----------- BEGIN

    

    // A return value of false causes the endpoint implementation to send a
    // CoAP 5.00 INTERNAL SERVER ERROR back to the client
    // return false;

    // When returning true, make sure to set the "response_code "value in "resp" to
    // the desired value, see coap_responsecode_t in microcoap/coap.h
    // Valid response codes need to be specified in API model.
    
    // custom response code handling, i.e.
    // resp->response_code = COAP_CONTENT;

    // default for now: 5.01 NOT_IMPLEMENTED
    resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(5,1);

    // YOUR CODE GOES HERE ----------- END

    return true;
}


// -- Application level handler for POST to /led/off
bool DEMOAPI__demoapi__post___led_off(
    struct DEMOAPI__demoapi__post___led_off_req *req,
    struct DEMOAPI__demoapi__post___led_off_resp *resp) {

    // YOUR CODE GOES HERE ----------- BEGIN

    

    // A return value of false causes the endpoint implementation to send a
    // CoAP 5.00 INTERNAL SERVER ERROR back to the client
    // return false;

    // When returning true, make sure to set the "response_code "value in "resp" to
    // the desired value, see coap_responsecode_t in microcoap/coap.h
    // Valid response codes need to be specified in API model.
    
    // custom response code handling, i.e.
    // resp->response_code = COAP_CONTENT;

    // default for now: 5.01 NOT_IMPLEMENTED
    resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(5,1);

    // YOUR CODE GOES HERE ----------- END

    return true;
}


